# micro-shop

./: pom.xml
micro-shop-auth/: pom.xml
micro-shop-auth/src/main/java/com/zxw/microshopauth/: MicroShopAuthApplication.java
micro-shop-auth/src/test/java/com/zxw/microshopauth/: MicroShopAuthApplicationTests.java
micro-shop-common/: pom.xml
micro-shop-common/micro-shop-common-mybatis/: pom.xml
micro-shop-common/micro-shop-common-mybatis/src/main/java/com/zxw/common/mybatis/: MybatisPlusConfig.java
micro-shop-common/micro-shop-common-redis/: pom.xml
micro-shop-common/micro-shop-common-redis/src/main/java/com/zxw/common/redis/: RedisManager.java
micro-shop-common/micro-shop-common-web/: pom.xml
micro-shop-common/micro-shop-common-web/src/main/java/com/zxw/common/web/config/: ValidationConfig.java
micro-shop-common/micro-shop-common-web/src/main/java/com/zxw/common/web/exception/: BusinessErrorStatus.java  BusinessException.java  Exceptions.java  ImpossibleException.java
micro-shop-common/micro-shop-common-web/src/main/java/com/zxw/common/web/handler/: CommonExceptionHandler.java
micro-shop-common/micro-shop-common-web/src/main/java/com/zxw/common/web/utils/: HttpContextUtils.java
micro-shop-common/micro-shop-common-web/src/main/java/com/zxw/common/web/web/: ApiErrorCode.java  BaseResponse.java  JSONResponse.java
micro-shop-denpendies/: pom.xml
micro-shop-gateway/: pom.xml
micro-shop-gateway/src/main/java/com/zxw/microshop.gateway/: MicroShopGatewayApplication.java
micro-shop-gateway/src/main/resources/: application.yml
micro-shop-service/: pom.xml
micro-shop-service-api/: pom.xml
micro-shop-service-api/micro-shop-order-api/: pom.xml
micro-shop-service-api/micro-shop-order-api/src/main/java/com/zxw/microshop/storage/api/: OrderApi.java
micro-shop-service-api/micro-shop-storage-api/: pom.xml
micro-shop-service-api/micro-shop-storage-api/src/main/java/com/zxw/microshop/storage/api/: StorageApi.java
micro-shop-service/micro-shop-order/: pom.xml
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/: MicroShopOrderApplication.java
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/controller/: OrderController.java
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/feign/: StorageClient.java
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/mapper/: OrderMapper.java
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/model/: Order.java
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/service/: OrderService.java
micro-shop-service/micro-shop-order/src/main/java/com/zxw/microshop/storage/service/impl/: OrderServiceImpl.java
micro-shop-service/micro-shop-order/src/main/resources/: application.yml
micro-shop-service/micro-shop-storage/: pom.xml
micro-shop-service/micro-shop-storage/src/main/java/com/zxw/microshop/storage/: MicroShopStorageApplication.java
micro-shop-service/micro-shop-storage/src/main/java/com/zxw/microshop/storage/controller/: StorageController.java
micro-shop-service/micro-shop-storage/src/main/java/com/zxw/microshop/storage/mapper/: StorageMapper.java
micro-shop-service/micro-shop-storage/src/main/java/com/zxw/microshop/storage/model/: Storage.java
micro-shop-service/micro-shop-storage/src/main/java/com/zxw/microshop/storage/service/: StorageService.java
micro-shop-service/micro-shop-storage/src/main/java/com/zxw/microshop/storage/service/impl/: StorageServiceImpl.java
micro-shop-service/micro-shop-storage/src/main/resources/: application.yml
micro-shop-sso/: pom.xml
micro-shop-sso/micro-shop-sso-sdk/: pom.xml
micro-shop-sso/micro-shop-sso-sdk/src/main/java/com/zxw/sso/sdk/: SsoConfig.java  SsoConstant.java  SsoErrorCode.java  TokenFilter.java  TokenHelper.java  TokenUserData.java
micro-shop-sso/micro-shop-sso-server/: pom.xml
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/: SSOServerApplication.java
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/config/: AuthStateRedisCache.java  JustAuthProperties.java  RedisConfig.java
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/config/oauth/: BaiduRequest.java  CodingRequest.java  DingTalkRequest.java  DouyinRequest.java  FacebookRequest.java  GiteeRequest.java  GithubRequest.java  GoogleRequest.java  HuaweiRequest.java  LinkedinRequest.java  MiRequest.java  MicrosoftRequest.java  OauthRequest.java  OschinaRequest.java  PinterestRequest.java  QqRequest.java  RenrenRequest.java  RequestFactory.java  StackoverflowRequest.java  TaobaoRequest.java  TeambitionRequest.java  TencentCloudRequest.java  ToutiaoRequest.java  WechatEnterpriseRequest.java  WechatRequest.java  WeiboRequest.java
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/controller/: LoginController.java  RestAuthController.java
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/service/: LoginService.java
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/service/impl/: LoginServiceImpl.java
micro-shop-sso/micro-shop-sso-server/src/main/java/com/zxw/sso/server/vo/: TokenInfo.java  UserForm.java  UserFormSequence.java
micro-shop-sso/micro-shop-sso-server/src/main/resources/: application.yml
micro-shop-sso/micro-shop-sso-server/src/main/resources/static/: index.html
micro-shop-sso/micro-shop-sso-server/src/main/resources/static/css/: login_ercode.css
micro-shop-sso/micro-shop-sso-server/src/main/resources/static/js/: jquery-1.10.2.js  login.js
