<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microshop</artifactId>
        <groupId>com.zxw</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zxw</groupId>
    <artifactId>micro-shop-denpendies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <guava.version>28.1-jre</guava.version>
        <hutool.version>5.3.3</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <jwt.version>0.9.0</jwt.version>
        <redis.version>2.2.7.RELEASE</redis.version>
        <JustAuth.version>1.15.2-alpha</JustAuth.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <mysql.connector.version>8.0.19</mysql.connector.version>
        <seata.version>1.2.0</seata.version>
        <micro-shop-common-web>0.0.1-SNAPSHOT</micro-shop-common-web>
        <micro-shop-common-redis>0.0.1-SNAPSHOT</micro-shop-common-redis>
        <micro-shop-sso-sdk>0.0.1-SNAPSHOT</micro-shop-sso-sdk>
        <micro-shop-order-api>0.0.1-SNAPSHOT</micro-shop-order-api>
        <micro-shop-storage-api>0.0.1-SNAPSHOT</micro-shop-storage-api>
        <micro-shop-common-mybatis>0.0.1-SNAPSHOT</micro-shop-common-mybatis>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zxw</groupId>
                <artifactId>micro-shop-common-web</artifactId>
                <version>${micro-shop-common-web}</version>
            </dependency>
            <dependency>
                <groupId>com.zxw</groupId>
                <artifactId>micro-shop-common-redis</artifactId>
                <version>${micro-shop-common-redis}</version>
            </dependency>
            <dependency>
                <groupId>com.zxw</groupId>
                <artifactId>micro-shop-common-mybatis</artifactId>
                <version>${micro-shop-common-mybatis}</version>
            </dependency>
            <dependency>
                <groupId>com.zxw</groupId>
                <artifactId>micro-shop-sso-sdk</artifactId>
                <version>${micro-shop-sso-sdk}</version>
            </dependency>
            <dependency>
                <groupId>com.zxw</groupId>
                <artifactId>micro-shop-order-api</artifactId>
                <version>${micro-shop-order-api}</version>
            </dependency>
            <dependency>
                <groupId>com.zxw</groupId>
                <artifactId>micro-shop-storage-api</artifactId>
                <version>${micro-shop-storage-api}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Seata-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <!--swagger 版本-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <!-- 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- mysql connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- seata -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>