<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxw</groupId>
        <artifactId>micro-shop-denpendies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../micro-shop-denpendies/pom.xml</relativePath>
    </parent>
    <groupId>com.zxw</groupId>
    <artifactId>micro-shop-sso-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micro-shop-sso-server</name>
    <description>micro-shop-sso-server</description>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxw</groupId>
            <artifactId>micro-shop-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxw</groupId>
            <artifactId>micro-shop-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxw</groupId>
            <artifactId>micro-shop-sso-sdk</artifactId>
        </dependency>
        <!-- JustAuth -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>
    </dependencies>

</project>
