<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxw</groupId>
        <artifactId>micro-shop-denpendies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../micro-shop-denpendies/pom.xml</relativePath>
    </parent>
    <groupId>com.zxw</groupId>
    <artifactId>micro-shop-storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micro-shop-storage</name>
    <description>micro-shop-storage</description>

    <dependencies>
        <dependency>
            <groupId>com.zxw</groupId>
            <artifactId>micro-shop-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxw</groupId>
            <artifactId>micro-shop-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxw</groupId>
            <artifactId>micro-shop-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>

</project>
