<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-shop</artifactId>
        <groupId>com.zxw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-shop-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>micro-shop-order-api</module>
        <module>micro-shop-storage-api</module>
    </modules>
    <name>micro-shop-service-api</name>
    <description>micro-shop-service-api</description>

    <packaging>pom</packaging>


</project>